# canon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Canon.g4
src/main/kotlin/canon/api/: AbstractRenderableVisitor.kt  IClassAware.kt  IClickable.kt  IEnrichable.kt  IEvaluator.kt  ILabelAware.kt  IRenderable.java  IRenderable.kt  IStackable.kt  IStackeable.kt  IValueAware.kt  IVisitable.java  IVisitable.kt  IVisitor.java  IVisitor.kt  Typedefs.kt
src/main/kotlin/canon/exception/: CanonException.kt
src/main/kotlin/canon/extension/: NodeExtension.kt  StringExtension.kt
src/main/kotlin/canon/model/: AbstractRenderable.kt  AbstractStackable.kt  AbstractStackeable.kt  Basket.kt  Block.kt  Bold.kt  Break.kt  Button.kt  Calendar.kt  Camera.kt  Carousel.kt  Checkbox.kt  Choice.kt  CodeReader.kt  Col.kt  Container.kt  DatePicker.kt  DateTimePicker.kt  Email.kt  Foreach.kt  Form.kt  Headline.kt  If.kt  Image.kt  Italic.kt  Item.kt  Items.kt  Label.kt  Link.kt  Map.kt  ModelObjectMapper.kt  MultipleChoice.kt  NewText.kt  Overlay.kt  Overlays.kt  Phone.kt  Rating.kt  Reel.kt  ReelValue.kt  Row.kt  (+20 more)
src/main/kotlin/canon/parser/adoc/: CanonAdocParser.kt  CanonAdocVisitor.kt  CanonVisitor.kt
src/main/kotlin/canon/parser/adoc/ast/: AbstractAST.kt  BoldAST.kt  CodeAST.kt  CommentAST.kt  HeadlineAST.kt  ImageAST.kt  ItemAST.kt  ItemsAST.kt  LabelAST.kt  TagAST.kt
src/main/kotlin/canon/parser/adoc/exception/: CanonExceptionListener.kt
src/main/kotlin/canon/parser/dsl/: CanonDSLParser.kt
src/main/kotlin/canon/parser/json/: JsonMapToNodeParser.kt
src/main/kotlin/canon/parser/map/: CanonMapParser.kt
src/main/kotlin/canon/parser/map/strategy/: AbstractParseStrategy.kt  BasketStrategy.kt  BlockStrategy.kt  BoldStrategy.kt  BreakStrategy.kt  ButtonStrategy.kt  CameraStrategy.kt  CarouselStrategy.kt  ChoiceStrategy.kt  CodeReaderStrategy.kt  ColStrategy.kt  ContainerStrategy.kt  EmailStrategy.kt  ForeachStrategy.kt  FormStrategy.kt  HeadlineStrategy.kt  IfStrategy.kt  ImageStrategy.kt  ItalicStrategy.kt  ItemStrategy.kt  ItemsStrategy.kt  LabelStrategy.kt  LinkStrategy.kt  MapStrategy.kt  MultipleChoiceStrategy.kt  OverlayStrategy.kt  OverlaysStrategy.kt  PhoneStrategy.kt  RatingStrategy.kt  ReelStrategy.kt  ReelValueStrategy.kt  RowStrategy.kt  SelectableStrategy.kt  SelectionItemStrategy.kt  SelectionStrategy.kt  SingleChoiceStrategy.kt  SliderStrategy.kt  SlotMachineStrategy.kt  SpinnerStrategy.kt  SubmitStrategy.kt  (+8 more)
src/main/kotlin/canon/parser/xml/: CanonXmlParser.kt
src/main/kotlin/canon/parser/xml/strategy/: AbstractParseStrategy.kt  BasketStrategy.kt  BlockStrategy.kt  BoldStrategy.kt  BreakStrategy.kt  ButtonStrategy.kt  CalendarStrategy.kt  CameraStrategy.kt  CarouselStrategy.kt  CheckboxStrategy.kt  ChoiceStrategy.kt  CodeReaderStrategy.kt  ColStrategy.kt  ContainerStrategy.kt  EmailStrategy.kt  FormStrategy.kt  (+36 more)
src/main/kotlin/canon/support/: Base64.kt  Iterators.kt  MapBuilder.kt  Maps.kt  Objects.kt
src/main/kotlin/canon/visitor/: AbstractVisitor.kt  GaiaVisitor.kt
src/main/resources/: config.properties
src/main/resources/xml/: canon.xsd
src/main/resources/xml/xlst/transformers/: transform_0.0.0.xlst  transform_2.0.0.xlst
src/main/resources/xml/xslt/transformers/: transform_0.0.0.xslt  transform_2.0.0.xslt  transform_2.2.0.xslt
src/test/kotlin/canon/model/: BasketTest.kt  BlockTest.kt  BoldTest.kt  BreakTest.kt  ButtonTest.kt  CalendarTest.kt  CameraTest.kt  CarouselTest.kt  ChoiceTest.kt  CodeReaderTest.kt  ColTest.kt  ContainerTest.kt  EmailTest.kt  ForeachTest.kt  FormTest.kt  HeadlineTest.kt  IfTest.kt  ImageTest.kt  ItalicTest.kt  ItemTest.kt  ItemsTest.kt  LabelTest.kt  LinkTest.kt  MapTest.kt  MultipleChoiceTest.kt  NewTextTest.kt  OverlayTest.kt  OverlaysTest.kt  PhoneTest.kt  RatingTest.kt  ReelTest.kt  ReelValueTest.kt  RowTest.kt  SelectionTest.kt  SingleChoiceTest.kt  SliderTest.kt  SlotMachineTest.kt  SmallDeviceTest.kt  SpinnerTest.kt  SubmitTest.kt  (+8 more)
src/test/kotlin/canon/parser/adoc/: CanonAdocParserTest.kt  CanonAdocTest.kt
src/test/kotlin/canon/parser/dsl/: CanonDSLParserTest.kt
src/test/kotlin/canon/parser/map/: CanonMapParserTest.kt
src/test/kotlin/canon/parser/xml/: CanonXmlParserTest.kt
src/test/kotlin/canon/support/: Base64Test.kt  IteratorsTest.kt  MapsTest.kt  TestEvaluator.kt
src/test/kotlin/canon/visitor/: GaiaVisitorTest.kt
src/test/resources/: test.adoc
src/test/resources/json/: basket1.json  block1.json  block2.json  blockWithAriaLabel.json  button1.json  carousel1.json  carousel2.json  carousel4.json  carousel5.json  choiceWithSieve1.json  choiceWithSieve5.json  choiceWithSieve6.json  complex1.json  complex2.json  headline.json  headline1.json  item1.json  label1.json  label2.json  map1.json  singleChoice5.json  text1.json  textInput1.json  upload1.json
src/test/resources/xml/: basket1.xml  block.xml  block1.xml  block2.xml  blockWithAriaLabel.xml  button1.xml  button2.xml  button3.xml  button4.xml  carousel1.xml  carousel2.xml  carousel3.xml  carousel4.xml  carousel5.xml  choiceWithSieve1.xml  choiceWithSieve2.xml  choiceWithSieve3.xml  choiceWithSieve4.xml  choiceWithSieve5.xml  choiceWithSieve6.xml  complex1.xml  complex2.xml  complex_version_1.9.0.xml  datepicker1.xml  datepicker2.xml  datepicker3.xml  datepicker4.xml  form1.xml  form2.xml  form3.xml  form4.xml  form5.xml  headline.xml  headline1.xml  headline2.xml  headline3.xml  headline4.xml  item1.xml  items.xml  label1.xml  (+23 more)
src/test/resources/xml/xlst/: complex1.xml  transformersChain.xml
src/test/resources/xml/xlst/expected/: complex1.xml  transformersChain.xml
src/test/resources/xml/xlst/transformers/: transform_2.0.0.xlst
src/test/resources/xml/xslt/: complex1.xml  complex2.xml
src/test/resources/xml/xslt/expected/: complex1.xml  complex2.xml
src/test/resources/xml/xslt/testtransformers/: transform_1.0.0.xslt  transform_1.3.0.xslt  transform_1.5.0.xslt
src/test/resources/xml/xslt/transformers/: transform_1.5.0.xslt
(+135 files in other folders)
